from pyspark import SparkContext,SparkConf


def moviename():
    namedict={}
    with open('C:/SparkCourse/ml-100k/u.item') as f:
        for i in f:
            line = i.split('|')
            namedict[int(line[0])] = line[1]
    return namedict


conf = SparkConf().setMaster('local').setAppName('MostWatchedMovie')
sc = SparkContext(conf=conf)

namebroad = sc.broadcast(moviename())

line = sc.textFile('C:/SparkCourse/ml-100k/u.data')
data = line.map(lambda x: (int(x.split()[1]),1))
mostwatched = data.reduceByKey(lambda x,y:x+y).map(lambda x: (x[1],x[0])).sortByKey()
convertname = mostwatched.map(lambda x: (namebroad.value[x[1]],x[0]))
result = convertname.collect()

for i in result:
    print(i[0]+':  '+str(i[1]))
